TELEGRAM_TOKEN=your-telegram-token
TELEGRAM_OWNER_USERNAME=your-telegram-username
TELEGRAM_CHAT_IDS=123,13666,78901
TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-twitter-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret